<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Examples</title>
    <link rel="stylesheet" href="/public/css/style.min.css">
    <style type="text/css">
      body {
        background-color: #f4f4f5;
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 300;
        margin: 0 auto;
        max-width: 40em;
      }

      h1 {
        border-bottom: 1px solid #ddd;
        font-size: 2.5em;
        font-weight: 300;
        margin-bottom: 1em;
        padding-bottom: .25em;
      }

      li {
        margin-bottom: .5em;
      }
    </style>
  </head>

  <body>
    <div class="page-content">
      <div class="wrapper">

        <h1>Examples</h1>

        <ul>
          <li><a href="/examples/accordion/">Accordion</a></li>
          <li><a href="/examples/dropdown/">Dropdown menu with hover and keyboard control</a></li>
          <li><a href="/examples/off-canvas/">Off-canvas navigation</a></li>
          <li><a href="/examples/slideshow/">Slideshow</a></li>
          <li><a href="/examples/tabs/">Tab Panel</a></li>
          <li><a href="/examples/infographic/">Infographic</a></li>
        </ul>

      </div>
    </div>

  </body>
</html>
